{
	"AD":"آندورا",
	"AE":"امارات متحده عربی",
	"AF":"افغانستان",
	"AG":"آنتیگوا و باربودا",
	"AI":"آنگویلا",
	"AL":"آلبانی",
	"AM":"ارمنستان",
	"AO":"آنگولا",
	"AR":"آرژانتین",
	"AS":"ساموآ آمریکایی",
	"AT":"اتریش",
	"AU":"استرالیا",
	"AW":"آروبا",
	"AX":"جزایر الند",
	"AZ":"آذربایجان",
	"BA":"بوسنی و هرزگوین",
	"BB":"باربادوس",
	"BD":"نگلادش",
	"BE":"بلژیک",
	"BF":"بورکینافاسو",
	"BG":"بلغارستان",
	"BH":"بحرین",
	"BI":"بوروندی",
	"BJ":"بنین",
	"BL":"سنت بارتلیمی",
	"BM":"برمودا",
	"BN":"برونئی",
	"BO":"بولیوی",
	"BQ":"بنر",
	"BR":"برزیل",
	"BS":"باهاما",
	"BT":"بوتان",
	"BW":"بوتسوانا",
	"BY":"بلاروس",
	"BZ":"بلیز",
	"CA":"کانادا",
	"CC":"جزایر کوکوس (کیلینگ)",
	"CD":"جمهوری دموکراتیک کنگو",
	"CF":"جمهوری آفریقای مرکزی",
	"CG":"جمهوری کنگو",
	"CH":"سوئیس",
	"CI":"ساحل عاج",
	"CK":"جزایر کوک",
	"CL":"شیلی",
	"CM":"کامرون",
	"CN":"چین",
	"CO":"کلمبیا",
	"CR":"کاستاریکا",
	"CU":"کوبا",
	"CV":"کیپ ورد",
	"CW":"کوراسائو",
	"CX":"جزیره کریسمس",
	"CY":"قبرس",
	"CZ":"چکی",
	"DE":"آلمان",
	"DJ":"جیبوتی",
	"DK":"دانمارک",
	"DM":"دومینیکا",
	"DO":"جمهوری دومینیکن",
	"DZ":"الجزایر",
	"EC":"اکوادور",
	"EE":"استونی",
	"EG":"مصر",
	"EH":"صحرای غربی",
	"ER":"اریتره",
	"ES":"اسپانیا",
	"ET":"اتیوپی",
	"FI":"فنلاند",
	"FJ":"فیجی",
	"FK":"جزایر فالکلند",
	"FM":"ایالات فدرال میکرونزی",
	"FO":"جزایر فارو",
	"FR":"فرانسه",
	"GA":"گابن",
	"GB":"انگلستان",
	"GD":"گرنادا",
	"GE":"گرجستان",
	"GF":"گویان فرانسه",
	"GG":"گرنزی",
	"GH":"غنا",
	"GI":"جبل الطارق",
	"GL":"گرینلند",
	"GM":"گامبیا",
	"GN":"گینه",
	"GP":"گوادلوپ",
	"GQ":"گینه استوایی",
	"GR":"یونان",
	"GT":"گواتمالا",
	"GU":"گوام",
	"GW":"گینه بیسائو",
	"GY":"گویان",
	"HK":"هنگ کنگ",
	"HN":"هندوراس",
	"HR":"کرواسی",
	"HT":"هائیتی",
	"HU":"مجارستان",
	"ID":"اندونزی",
	"IE":"ایرلند",
	"IL":"اسرائيل",
	"IM":"جزیره من",
	"IN":"هند",
	"IQ":"عراق",
	"IR":"ایران",
	"IS":"ایسلند",
	"IT":"ایتالیا",
	"JE":"پیراهن ورزشی",
	"JM":"جامائیکا",
	"JO":"اردن",
	"JP":"ژاپن",
	"KY":"جزایر کیمن",
	"LB":"لبنان",
	"LC":"سنت لوسیا",
	"LI":"لیختن اشتاین",
	"LK":"سری لانکا",
	"LR":"لیبریا",
	"LT":"لیتوانی",
	"LU":"لوکزامبورگ",
	"LV":"لتونی",
	"KE":"کنیا",
	"KG":"قرقیزستان",
	"KH":"کامبوج",
	"KI":"کیریباتی",
	"KM":"کومور",
	"KN":"سنت کیتس و نویس",
	"KP":"کره شمالی",
	"KR":"کره جنوبی",
	"KW":"کویت",
	"KZ":"قزاقستان",
	"LA":"لائوس",
	"LS":"لسوتو",
	"LY":"لیبی",
	"MA":"مراکش",
	"MC":"موناکو",
	"MD":"مولداوی",
	"ME":"مونته نگرو",
	"MF":"سنت مارتین",
	"MG":"ماداگاسکار",
	"MH":"جزایر مارشال",
	"MK":"مقدونیه شمالی",
	"ML":"مالی",
	"MM":"میانمار",
	"MN":"مغولستان",
	"MO":"ماکائو",
	"MP":"جزایر ماریانای شمالی",
	"MQ":"مارتینیک",
	"MR":"موریتانی",
	"MS":"مونتسرات",
	"MT":"مالت",
	"MU":"موریس",
	"MV":"مالدیو",
	"MW":"مالاوی",
	"MX":"مکزیک",
	"MY":"مالزی",
	"MZ":"موزامبیک",
	"NA":"ناميبيا",
	"NC":"کالدونیای جدید",
	"NE":"نیجر",
	"NF":"جزیره نورفولک",
	"NG":"نیجریه",
	"NI":"نیکاراگوئه",
	"NL":"هلند",
	"NO":"نروژ",
	"NP":"نپال",
	"NR":"نائورو",
	"NZ":"نیوزلند",
	"OM":"عمان",
	"PA":"پاناما",
	"PE":"پرو",
	"PF":"پلینزی فرانسه",
	"PG":"پاپوآ گینه نو",
	"PH":"فیلیپین",
	"PK":"پاکستان",
	"PL":"لهستان",
	"PM":"سنت پیر و میکلون",
	"PN":"جزایر پیتکرن",
	"PR":"پورتوریکو",
	"PS":"فلسطین",
	"PT":"کشور پرتغال",
	"PW":"پالائو",
	"PY":"پاراگوئه",
	"QA":"قطر",
	"RO":"رومانی",
	"RS":"صربستان",
	"RU":"روسیه",
	"RW":"رواندا",
	"SA":"عربستان سعودی",
	"SB":"جزایر سلیمان",
	"SC":"سیشل",
	"SD":"سودان",
	"SE":"سوئد",
	"SG":"سنگاپور",
	"SI":"اسلوونی",
	"SL":"سیرا لئون",
	"SN":"سنگال",
	"SO":"سومالی",
	"SJ":"سوالبارد و جان ماین",
	"SK":"اسلواکی",
	"SM":"سان مارینو",
	"SR":"سورینام",
	"SS":"سودان جنوبی",
	"ST":"سائو تومه و پرنسیپ",
	"SV":"السالوادور",
	"SX":"سینت مارتن",
	"SY":"سوریه",
	"SZ":"اسواتینی",
	"TC":"تورک و کایکوس",
	"TD":"چاد",
	"TG":"توگو",
   	"TH":"تایلند",
	"TJ":"تاجیکستان",
	"TK":"توكلائو",
	"TL":"تیمور-لسته",
	"TM":"ترکمنستان",
	"TN":"تونس",
	"TR":"بوقلمون",
	"TT":"ترینیداد و توباگو",
	"TV":"تووالو",
	"TW":"تایوان",
	"TZ":"تانزانیا",
	"UA":"وکراین",
	"UG":"اوگاندا",
	"US":"ایالات متحده",
	"UY":"اروگوئه",
	"UZ":"ازبکستان",
	"VC":"سنت وینسنت و گرنادین ها",
	"VE":"ونزوئلا",
	"VG":"جزایر ویرجین انگلیس",
	"VI":"جزایر ویرجین ایالات متحده",
	"VN":"ویتنام",
	"VU":"وانواتو",
	"WF":"والیس و فوتونا",
	"WS":"ساموآ",
	"XK":"کوزوو",
	"YE":"یمن",
	"YT":"مایوت",
	"ZA":"آفریقای جنوبی",
	"ZM":"زامبیا",
	"ZW":"زیمبابوه"
}
