{
	"AD":"アンドラ",
	"AE":"アラブ首長国連邦",
	"AF":"アフガニスタン",
	"AG":"アンティグアバーブーダ",
	"AI":"アンギラ",
	"AL":"アルバニア",
	"AM":"アルメニア",
	"AO":"アンゴラ",
	"AR":"アルゼンチン",
	"AS":"アメリカ領サモア",
	"AT":"オーストリア",
	"AU":"オーストラリア",
	"AW":"アルバ",
	"AX":"オーランド諸島",
	"AZ":"アゼルバイジャン",
	"BA":"ボスニア・ヘルツェゴビナ",
	"BB":"バルバドス",
	"BD":"バングラデシュ",
	"BE":"ベルギー",
	"BF":"ブルキナファソ",
	"BG":"ブルガリア",
	"BH":"バーレーン",
	"BI":"ブルンジ",
	"BJ":"ベナン",
	"BL":"サンバルテルミー",
	"BM":"バミューダ",
	"BN":"ブルネイ",
	"BO":"ボリビア",
	"BQ":"ボネール",
	"BR":"ブラジル",
	"BS":"バハマ",
	"BT":"ブータン",
	"BW":"ボツワナ",
	"BY":"ベラルーシ",
	"BZ":"ベリーズ",
	"CA":"カナダ",
	"CC":"ココス（キーリング）諸島",
	"CD":"コンゴ民主共和国",
	"CF":"中央アフリカ共和国",
	"CG":"コンゴ共和国",
	"CH":"スイス",
	"CI":"コートジボワール",
	"CK":"クック諸島",
	"CL":"チリ",
	"CM":"カメルーン",
	"CN":"中国",
	"CO":"コロンビア",
	"CR":"コスタリカ",
	"CU":"キューバ",
	"CV":"カーボベルデ",
	"CW":"キュラソー",
	"CX":"クリスマス島",
	"CY":"キプロス",
	"CZ":"チェコ",
	"DE":"ドイツ",
	"DJ":"ジブチ",
	"DK":"デンマーク",
	"DM":"ドミニカ",
	"DO":"ドミニカ共和国",
	"DZ":"アルジェリア",
	"EC":"エクアドル",
	"EE":"エストニア",
	"EG":"エジプト",
	"EH":"西サハラ",
	"ER":"エリトリア",
	"ES":"スペイン",
	"ET":"エチオピア",
	"FI":"フィンランド",
	"FJ":"フィジー",
	"FK":"フォークランド諸島",
	"FM":"ミクロネシア連邦",
	"FO":"フェロー諸島",
	"FR":"フランス",
	"GA":"ガボン",
	"GB":"イギリス",
	"GD":"グレナダ",
	"GE":"ジョージア",
	"GF":"フランス領ギアナ",
	"GG":"ガーンジー",
	"GH":"ガーナ",
	"GI":"ジブラルタル",
	"GL":"グリーンランド",
	"GM":"ガンビア",
	"GN":"ギニア",
	"GP":"グアドループ",
	"GQ":"赤道ギニア",
	"GR":"ギリシャ",
	"GT":"グアテマラ",
	"GU":"グアム",
	"GW":"ギニアビサウ",
	"GY":"ガイアナ",
	"HK":"香港",
	"HN":"ホンジュラス",
	"HR":"クロアチア",
	"HT":"ハイチ",
	"HU":"ハンガリー",
	"ID":"インドネシア",
	"IE":"アイルランド",
	"IL":"イスラエル",
	"IM":"マン島",
	"IN":"インド",
	"IQ":"イラク",
	"IR":"イラン",
	"IS":"アイスランド",
	"IT":"イタリア",
	"JE":"ジャージー",
	"JM":"ジャマイカ",
	"JO":"ヨルダン",
	"JP":"日本",
	"KY":"ケイマン諸島",
	"LB":"レバノン",
	"LC":"セントルシア",
	"LI":"リヒテンシュタイン",
	"LK":"スリランカ",
	"LR":"リベリア",
	"LT":"リトアニア",
	"LU":"ルクセンブルク",
	"LV":"ラトビア",
	"KE":"ケニア",
	"KG":"キルギスタン",
	"KH":"カンボジア",
	"KI":"キリバス",
	"KM":"コモロ",
	"KN":"セントクリストファーネイビス",
	"KP":"北朝鮮",
	"KR":"韓国",
	"KW":"クウェート",
	"KZ":"カザフスタン",
	"LA":"ラオス",
	"LS":"レソト",
	"LY":"リビア",
	"MA":"モロッコ",
	"MC":"モナコ",
	"MD":"モルドバ",
	"ME":"モンテネグロ",
	"MF":"サンマルタン",
	"MG":"マダガスカル",
	"MH":"マーシャル諸島",
	"MK":"北マケドニア",
	"ML":"マリ",
	"MM":"ミャンマー",
	"MN":"モンゴル",
	"MO":"マカオ",
	"MP":"北マリアナ諸島",
	"MQ":"マルティニーク",
	"MR":"モーリタニア",
	"MS":"モントセラト",
	"MT":"マルタ",
	"MU":"モーリシャス",
	"MV":"モルディブ",
	"MW":"マラウイ",
	"MX":"メキシコ",
	"MY":"マレーシア",
	"MZ":"モザンビーク",
	"NA":"ナミビア",
	"NC":"ニューカレドニア",
	"NE":"ニジェール",
	"NF":"ノーフォーク島",
	"NG":"ナイジェリア",
	"NI":"ニカラグア",
	"NL":"オランダ",
	"NO":"ノルウェー",
	"NP":"ネパール",
	"NR":"ナウル",
	"NZ":"ニュージーランド",
	"OM":"オマーン",
	"PA":"パナマ",
	"PE":"ペルー",
	"PF":"フランス領ポリネシア",
	"PG":"パプアニューギニア",
	"PH":"フィリピン",
	"PK":"パキスタン",
	"PL":"ポーランド",
	"PM":"サンピエール島とミクロン島",
	"PN":"ピトケアン諸島",
	"PR":"プエルトリコ",
	"PS":"パレスチナ",
	"PT":"ポルトガル",
	"PW":"パラオ",
	"PY":"パラグアイ",
	"QA":"カタール",
	"RO":"ルーマニア",
	"RS":"セルビア",
	"RU":"ロシア",
	"RW":"ルワンダ",
	"SA":"サウジアラビア",
	"SB":"ソロモン諸島",
	"SC":"セイシェル",
	"SD":"スーダン",
	"SE":"スウェーデン",
	"SG":"シンガポール",
	"SI":"スロベニア",
	"SL":"シエラレオネ",
	"SN":"セネガル",
	"SO":"ソマリア",
	"SJ":"スバールバル諸島およびヤンマイエン",
	"SK":"スロバキア",
	"SM":"サンマリノ",
	"SR":"スリナム",
	"SS":"南スーダン",
	"ST":"サントメ・プリンシペ",
	"SV":"エルサルバドル",
	"SX":"シントマールテン",
	"SY":"シリア",
	"SZ":"エスワティニ",
	"TC":"タークス・カイコス諸島",
	"TD":"チャド",
	"TG":"トーゴ",
   	"TH":"タイ",
	"TJ":"タジキスタン",
	"TK":"トケラウ",
	"TL":"東ティモール",
	"TM":"トルクメニスタン",
	"TN":"チュニジア",
	"TR":"七面鳥",
	"TT":"トリニダード・トバゴ",
	"TV":"ツバル",
	"TW":"台湾",
	"TZ":"タンザニア",
	"UA":"ウクライナ",
	"UG":"ウガンダ",
	"US":"アメリカ",
	"UY":"ウルグアイ",
	"UZ":"ウズベキスタン",
	"VC":"セントビンセントおよびグレナディーン諸島",
	"VE":"ベネズエラ",
	"VG":"イギリス領バージン諸島",
	"VI":"アメリカ領バージン諸島",
	"VN":"ベトナム",
	"VU":"バヌアツ",
	"WF":"ウォリス・フツナ",
	"WS":"サモア",
	"XK":"コソボ",
	"YE":"イエメン",
	"YT":"マヨット",
	"ZA":"南アフリカ",
	"ZM":"ザンビア",
	"ZW":"ジンバブエ "
}
