{
	"AE":"Uni Emirat Arab",
	"AF":"Afganistan",
	"AG":"Antigua lan Barbuda",
	"AS":"Samoa Amerika",
	"AX":"Kapuloan Åland",
	"BA":"Bosnia lan Herzegovina",
	"BE":"Belgia",
	"BR":"Brasil",
	"BS":"Bahama",
	"CA":"Kanada",
	"CC":"Kepulauan Cocos (Keeling)",
	"CD":"Republik Demokratik Kongo",
	"CF":"Republik Afrika Tengah",
	"CG":"Republik Kongo",
	"CH":"Swiss",
	"CK":"Kepulauan Cook",
	"CL":"Chili",
	"CM":"Kamerun",
	"CN":"Cina",
	"CU":"Kuba",
	"CX":"Pulo Natal",
	"CY":"Siprus",
	"DE":"Jerman",
	"DM":"Dominika",
	"DO":"Republik Dominika",
	"EC":"Ekuador",
	"EG":"Mesir",
	"EH":"Sahara Kulon",
	"ES":"Spanyol",
	"FI":"Finlandia",
	"FK":"Kapuloan Falkland",
	"FM":"Negara Federasi Mikronesia",
	"FO":"Kapuloan Faroe",
	"FR":"Prancis",
	"GB":"Inggris",
	"GF":"Guyana Prancis",
	"GM":"Gambia",
	"GQ":"Guinea Khatulistiwa",
	"GR":"Yunani",
	"HR":"Kroasia",
	"HU":"Hongaria",
	"IE":"Irlandia",
	"IM":"Pulo Manungsa",
	"IQ":"Irak",
	"IS":"Islandia",
	"IT":"Italia",
	"JM":"Jamaika",
	"JO":"Yordania",
	"JP":"Jepang",
	"KY":"Kapuloan Cayman",
	"LB":"Libanon",
	"LT":"Lituania",
	"LU":"Luksemburg",
	"KH":"Kamboja",
	"KM":"Komoro",
	"KN":"Saint Kitts lan Nevis",
	"KP":"Korea Utara",
	"KR":"Korea Selatan",
	"MA":"Maroko",
	"MC":"Monako",
	"MG":"Madagaskar",
	"MH":"Kepulauan Marshall",
	"MK":"Makedonia Lor",
	"MO":"Makau",
	"MP":"Kepulauan Mariana Lor",
	"MV":"Maladewa",
	"MX":"Meksiko",
	"MZ":"Mozambik",
	"NC":"Kaledonia Anyar",
	"NF":"Pulo Norfolk",
	"NI":"Nikaragua",
	"NL":"Walanda",
	"NO":"Norwegia",
	"NZ":"Selandia Baru",
	"PF":"Polinesia Prancis",
	"PG":"Papua Nugini",
	"PH":"Filipina",
	"PL":"Polandia",
	"PM":"Saint Pierre lan Miquelon",
	"PN":"Kapuloan Pitcairn",
	"PS":"Palestina",
	"RU":"Rusia",
	"SA":"Arab Saudi",
	"SB":"Kapuloan Solomon",
	"SE":"Swedia",
	"SG":"Singapura",
	"SJ":"Svalbard lan Jan Mayen",
	"SK":"Slowakia",
	"SS":"Sudan Kidul",
	"ST":"São Tomé lan Príncipe",
	"SY":"Siria",
	"TC":"Turks lan Caicos",
	"TR":"Turki",
	"TT":"Trinidad lan Tobago",
	"UA":"Ukraina",
	"US":"Amerika Serikat",
	"VC":"Saint Vincent lan Grenadines",
	"VG":"Kapuloan Virgin Inggris",
	"VI":"Kepulauan Virgin A.S.",
	"WF":"Wallis lan Futuna",
	"YE":"Yaman",
	"ZA":"Afrika Kidul"
}