{
	"AE":"Emirados Árabes Unidos",
	"AF":"Afeganistão",
	"AG":"Antigua e Barbuda",
	"AL":"Albânia",
	"AM":"Armênia",
	"AS":"Samoa Americana",
	"AT":"Áustria",
	"AU":"Austrália",
	"AX":"Ilhas Aland",
	"AZ":"Azerbaijão",
	"BA":"Bósnia e Herzegovina",
	"BE":"Bélgica",
	"BG":"Bulgária",
	"BL":"São Bartolomeu",
	"BM":"Bermudas",
	"BO":"Bolívia",
	"BR":"Brasil",
	"BS":"As Bahamas",
	"BT":"Butão",
	"BY":"Bielo-Rússia",
	"CA":"Canadá",
	"CC":"Ilhas Cocos (Keeling)",
	"CD":"República Democrática do Congo",
	"CF":"República Centro-Africana Argélia",
	"CG":"República do Congo",
	"CH":"Suíça",
	"CI":"Costa do Marfim",
	"CK":"Ilhas Cook",
	"CM":"Camarões",
	"CV":"cabo Verde",
	"CX":"Ilha do Natal",
	"CY":"Chipre",
	"DE":"Alemanha",
	"DK":"Dinamarca",
	"DO":"República Dominicana",
	"DZ":"Argélia",
	"EC":"Equador",
	"EE":"Estônia",
	"EG":"Egito",
	"EH":"Saara Ocidental",
	"ER":"Eritreia",
	"ES":"Espanha",
	"ET":"Etiópia",
	"FI":"Finlândia",
	"FK":"Ilhas Malvinas",
	"FM":"Estados Federados da Micronésia",
	"FO":"ilhas Faroe",
	"FR":"França",
	"GA":"Gabão",
	"GB":"Reino Unido",
	"GF":"Guiana Francesa",
	"GH":"Gana",
	"GL":"Groenlândia",
	"GM":"Gâmbia",
	"GN":"Guiné",
	"GP":"Guadalupe",
	"GQ":"Guiné Equatorial",
	"GR":"Grécia",
	"GW":"Guinea-bissau",
	"GY":"Guiana",
	"HR":"Croácia",
	"HU":"Hungria",
	"ID":"Indonésia",
	"IE":"Irlanda",
	"IM":"Ilha de Man",
	"IN":"Índia",
	"IQ":"Iraque",
	"IR":"Irã",
	"IS":"Islândia",
	"IT":"Itália",
	"JO":"Jordânia",
	"JP":"Japão",
	"KY":"Ilhas Cayman",
	"LB":"Líbano",
	"LC":"Santa Lúcia",
	"LR":"Libéria",
	"LT":"Lituânia",
	"LU":"Luxemburgo",
	"LV":"Letônia",
	"KE":"Quênia",
	"KG":"Quirguistão",
	"KH":"Camboja",
	"KM":"Comores",
	"KN":"São Cristóvão e Neves",
	"KP":"Coreia do Norte",
	"KR":"Coreia do Sul",
	"KZ":"Cazaquistão",
	"LS":"Lesoto",
	"LY":"Líbia",
	"MA":"Marrocos",
	"MC":"Mônaco",
	"MF":"são Martinho",
	"MG":"Madagáscar",
	"MH":"Ilhas Marshall",
	"MK":"Macedonia do norte",
	"MN":"Mongólia",
	"MP":"Ilhas Marianas do Norte",
	"MQ":"Martinica",
	"MR":"Mauritânia",
   	"MU":"Maurício",
	"MV":"Maldivas",
	"MX":"México",
	"MY":"Malásia",
	"MZ":"Moçambique",
	"NC":"Nova Caledônia",
	"NE":"Níger",
	"NF":"Ilha Norfolk",
	"NG":"Nigéria",
	"NI":"Nicarágua",
	"NL":"Países Baixos",
	"NO":"Noruega",
	"NZ":"Nova Zelândia",
	"OM":"Omã",
	"PA":"Panamá",
	"PF":"Polinésia Francesa",
	"PG":"Papua Nova Guiné",
	"PH":"Filipinas",
	"PK":"Paquistão",
	"PL":"Polônia",
	"PM":"São Pedro e Miquelão",
	"PN":"Ilhas Pitcairn",
	"PR":"Porto Rico",
	"PS":"Palestina",
	"PY":"Paraguai",
	"QA":"Catar",
	"RO":"Romênia",
	"RS":"Sérvia",
	"RU":"Rússia",
	"RW":"Ruanda",
	"SA":"Arábia Saudita",
	"SB":"Ilhas Salomão",
	"SD":"Sudão",
	"SE":"Suécia",
	"SG":"Cingapura",
	"SI":"Eslovênia",
	"SL":"Serra Leoa",
	"SO":"Somália",
	"SJ":"Svalbard e Jan Mayen",
	"SK":"Eslováquia",
	"SS":"Sudão do Sul",
	"ST":"São Tomé e Príncipe",
	"SY":"Síria",
	"TC":"turcos e Caicos",
	"TD":"Chade",
   	"TH":"Tailândia",
	"TJ":"Tajiquistão",
	"TM":"Turcomenistão",
	"TN":"Tunísia",
	"TR":"Turquia",
	"TT":"Trinidad e Tobago",
	"TZ":"Tanzânia",
	"UA":"Ucrânia",
	"US":"Estados Unidos",
	"UY":"Uruguai",
	"UZ":"Uzbequistão",
	"VC":"São Vicente e Granadinas",
	"VG":"Ilhas Virgens Britânicas",
	"VI":"Ilhas Virgens Americanas",
	"VN":"Vietnã",
	"WF":"Wallis e Futuna",
	"YE":"Iémen",
	"ZA":"África do Sul",
	"ZM":"Zâmbia",
	"ZW":"Zimbábue"
}
