{
	"AE":"Uni Émirat Arab",
	"AF":"Afganistan",
	"AG":"Antigua sareng Barbuda",
	"AM":"Arménia",
	"AR":"Argéntina",
	"AS":"Samoa Amérika",
	"AX":"Kapuloan Åland",
	"BA":"Bosnia sareng Hérzégovina",
	"BD":"Bangladés",
	"BE":"Bélgia",
	"BJ":"Bénin",
	"BS":"Bahama",
	"BY":"Bélarus",
	"BZ":"Bélisé",
	"CA":"Kanada",
	"CC":"Kapuloan Cocos (Keeling)",
	"CD":"Républik Démokratik Kongo",
	"CF":"Républik Afrika Tengah",
	"CG":"Républik Kongo",
	"CH":"Swiss",
	"CK":"Kapuloan Cook",
	"CL":"Chili",
	"CM":"Kamerun",
	"CN":"Cina",
	"CR":"Kosta Rika",
	"CU":"Kuba",
	"CX":"Pulo Natal",
	"CY":"Siprus",
	"CZ":"Céko",
	"DE":"Jérman",
	"DK":"Dénmark",
	"DO":"Républik Dominika",
	"DZ":"Aljazair",
	"EC":"Ékuador",
	"EE":"Éstonia",
	"EG":"Mesir",
	"EH":"Sahara Kulon",
	"ER":"Érotis",
	"ES":"Spanyol",
	"ET":"Étiopia",
	"FI":"Finlandia",
	"FK":"Kapuloan Falkland",
	"FM":"Nagara Federasi Mikronesia",
	"FO":"Kapuloan Faroe",
	"FR":"Perancis",
	"GB":"karajaan Inggris",
	"GD":"Grénada",
	"GE":"Géorgia",
	"GF":"Guyana Perancis",
	"GQ":"Guinea Khatulistiwa",
	"GR":"Yunani",
	"HR":"Kroasia",
	"HU":"Hungaria",
	"ID":"Indonésia",
	"IE":"Irlandia",
	"IL":"Israél",
	"IM":"Pulo Manusa",
	"IQ":"Irak",
	"IS":"Islandia",
	"IT":"Itali",
	"JM":"Jamaika",
	"JO":"Yordania",
	"JP":"Jepang",
	"KY":"Kapuloan Cayman",
	"LB":"Libanon",
	"LC":"Saint Lusia",
	"LT":"Lituania",
	"LU":"Luksemburg",
	"KE":"Kénya",
	"KG":"Kirgistan",
	"KH":"Kamboja",
	"KM":"Komoro",
	"KN":"Saint Kitts sareng Nevis",
	"KP":"Koréa Utara",
	"KR":"Koréa Kidul",
	"MA":"Maroko",
	"MC":"Monako",
	"ME":"Monténégro",
	"MG":"Madagaskar",
	"MH":"Kapuloan Marshall",
	"MK":"Makédonia Kalér",
	"MO":"Makau",
	"MP":"Kapuloan Mariana Kalér",
	"MV":"Maladéwa",
	"MX":"Méksiko",
	"MZ":"Mozambik",
	"NC":"Kalédonia Anyar",
	"NF":"Pulo Norfolk",
	"NI":"Nikaragua",
	"NL":"Walanda",
	"NO":"Norwégia",
	"NZ":"Selandia Baru",
	"PF":"Polinésia Perancis",
	"PG":"Papua Nugini",
	"PH":"Pilipina",
	"PL":"Polandia",
	"PM":"Saint Piér sareng Miquelon",
	"PN":"Kapuloan Pitcairn",
	"PS":"Paléstina",
	"RS":"Sérbia",
	"RU":"Rusia",
	"SA":"Arab Saudi",
	"SB":"Kapuloan Solomon",
	"SE":"Swédia",
	"SG":"Singapura",
	"SI":"Slovénia",
	"SN":"Sénégal",
	"SJ":"Svalbard sareng Jan Mayen",
	"SK":"Slowakia",
	"SS":"Sudan Kidul",
	"ST":"São Tomé sareng Príncipe",
	"SV":"Él Salvador",
	"SY":"Siria",
	"TC":"Kapuloan Turks sareng Kaikos",
	"TM":"Turkménistan",
	"TR":"Turki",
	"TT":"Trinidad sareng Tobago",
	"UA":"Ukraina",
	"US":"Amérika Serikat",
	"UZ":"Uzbékistan",
	"VC":"Saint Vincent sareng Grenadines",
	"VE":"Vénézuéla",
	"VG":"Kapuloan Virgin Inggris",
	"VI":"Kapuloan Virgin AS",
	"WF":"Wallis sareng Futuna",
	"YE":"Yaman",
	"ZA":"Afrika Kidul",
	"ZW":"Zimbabwé"
}