{
	"AD":"อันดอร์รา",
	"AE":"สหรัฐอาหรับเอมิเรตส์",
	"AF":"อัฟกานิสถาน",
	"AG":"แอนติกาและบาร์บูดา",
	"AI":"แองกวิลลา",
	"AL":"แอลเบเนีย",
	"AM":"อาร์เมเนีย",
	"AO":"แองโกลา",
	"AR":"อาร์เจนตินา",
	"AS":"อเมริกันซามัว",
	"AT":"ออสเตรีย",
	"AU":"ออสเตรเลีย",
	"AW":"อารูบา",
	"AX":"หมู่เกาะโอลันด์",
	"AZ":"อาเซอร์ไบจาน",
	"BA":"บอสเนียและเฮอร์เซโก",
	"BB":"บาร์เบโดส",
	"BD":"บังกลาเทศ",
	"BE":"เบลเยี่ยม",
	"BF":"บูร์กินาฟาโซ",
	"BG":"บัลแกเรีย",
	"BH":"บาห์เรน",
	"BI":"บุรุนดี",
	"BJ":"เบนิน",
	"BL":"เซนต์บาร์เตเลมี",
	"BM":"เบอร์มิวดา",
	"BN":"บรูไน",
	"BO":"โบลิเวีย",
	"BQ":"โบแนร์",
	"BR":"บราซิล",
	"BS":"บาฮามาส",
	"BT":"ภูฏาน",
	"BW":"บอตสวานา",
	"BY":"เบลารุส",
	"BZ":"เบลีซ",
	"CA":"แคนาดา",
	"CC":"หมู่เกาะโคโคส (คีลิง)",
	"CD":"สาธารณรัฐประชาธิปไตยคองโก",
	"CF":"สาธารณรัฐแอฟริกากลาง",
	"CG":"สาธารณรัฐคองโก",
	"CH":"สวิตเซอร์แลนด์",
	"CI":"โกตดิวัวร์",
	"CK":"หมู่เกาะคุก",
	"CL":"ชิลี",
	"CM":"แคเมอรูน",
	"CN":"ประเทศจีน",
	"CO":"โคลัมเบีย",
	"CR":"คอสตาริกา",
	"CU":"คิวบา",
	"CV":"เคปเวิร์ด",
	"CW":"คูราเซา",
	"CX":"เกาะคริสต์มาส",
	"CY":"ไซปรัส",
	"CZ":"เช็กเกีย",
	"DE":"เยอรมนี",
	"DJ":"จิบูตี",
	"DK":"เดนมาร์ก",
	"DM":"โดมินิกา",
	"DO":"สาธารณรัฐโดมินิกัน",
	"DZ":"แอลจีเรีย",
	"EC":"เอกวาดอร์",
	"EE":"เอสโตเนีย",
	"EG":"อียิปต์",
	"EH":"ซาฮาร่าตะวันตก",
	"ER":"เอริเทรีย",
	"ES":"สเปน",
	"ET":"เอธิโอเปีย",
	"FI":"ฟินแลนด์",
	"FJ":"ฟิจิ",
	"FK":"หมู่เกาะฟอล์กแลนด์",
	"FM":"สหพันธรัฐไมโครนีเซีย",
	"FO":"หมู่เกาะแฟโร",
	"FR":"ฝรั่งเศส ",
	"GA":"กาบอง",
	"GB":"ประเทศอังกฤษ",
	"GD":"เกรนาดา",
	"GE":"จอร์เจีย",
	"GF":"เฟรนช์เกีย",
	"GG":"เกิร์นซีย์",
	"GH":"กานา",
	"GI":"ยิบรอลตาร์",
	"GL":"กรีนแลนด์",
	"GM":"แกมเบีย",
	"GN":"กินี",
	"GP":"กวาเดอลูป",
	"GQ":"อิเควทอเรียลกินี",
	"GR":"กรีซ",
	"GT":"กัวเตมาลา",
	"GU":"กวม",
	"GW":"กินี - บิสเซา",
	"GY":"กายอานา",
	"HK":"ฮ่องกง",
	"HN":"ฮอนดูรัส",
	"HR":"โครเอเชีย",
	"HT":"เฮติ",
	"HU":"ฮังการี",
	"ID":"อินโดนีเซีย",
	"IE":"ไอร์แลนด์",
	"IL":"อิสราเอล",
	"IM":"เกาะแมน",
	"IN":"อินเดีย",
	"IQ":"อิรัก",
	"IR":"อิหร่าน",
	"IS":"ไอซ์แลนด์",
	"IT":"อิตาลี",
	"JE":"เจอร์ซีย์",
	"JM":"จาเมกา",
	"JO":"จอร์แดน",
	"JP":"ญี่ปุ่น",
	"KY":"หมู่เกาะเคย์เเมน",
	"LB":"เลบานอน",
	"LC":"เซนต์ลูเซีย",
	"LI":"ลิกเตนสไตน์",
	"LK":"ศรีลังกา",
	"LR":"ไลบีเรีย",
	"LT":"ลิทัวเนีย",
	"LU":"ลักเซมเบิร์ก",
	"LV":"ลัตเวีย ",
	"KE":"เคนยา",
	"KG":"คีร์กีซสถาน",
	"KH":"กัมพูชา",
	"KI":"คิริบาส",
	"KM":"คอโมโรส",
	"KN":"เซนต์คิตส์และเนวิส",
	"KP":"เกาหลีเหนือ",
	"KR":"เกาหลีใต้",
	"KW":"คูเวต",
	"KZ":"คาซัคสถาน",
	"LA":"ลาว",
	"LS":"เลโซโท",
	"LY":"ลิเบีย",
	"MA":"โมร็อกโก",
	"MC":"โมนาโก",
	"MD":"มอลโดวา",
	"ME":"มอนเตเนโกร",
	"MF":"เซนต์มาร์ติน",
	"MG":"มาดากัสการ์",
	"MH":"หมู่เกาะมาร์แชลล์",
	"MK":"มาซิโดเนียเหนือ",
	"ML":"มาลี",
	"MM":"พม่า",
	"MN":"มองโกเลีย",
	"MO":"มาเก๊า",
	"MP":"หมู่เกาะนอร์เทิร์นมาเรียนา",
	"MQ":"มาร์ตินีก",
	"MR":"มอริเตเนีย",
	"MS":"มอนต์เซอร์รัต",
	"MT":"มอลตา",
	"MU":"มอริเชียส",
	"MV":"มัลดีฟส์",
	"MW":"มาลาวี",
	"MX":"เม็กซิโก",
	"MY":"มาเลเซีย",
	"MZ":"โมซัมบิก",
	"NA":"นามิเบีย",
	"NC":"นิวแคลิโดเนีย",
	"NE":"ไนเจอร์",
	"NF":"เกาะนอร์ฟอล์ก",
	"NG":"ไนจีเรีย",
	"NI":"นิการากัว",
	"NL":"เนเธอร์แลนด์",
	"NO":"นอร์เวย์",
	"NP":"เนปาล",
	"NR":"นาอูรู",
	"NZ":"นิวซีแลนด์",
	"OM":"โอมาน",
	"PA":"ปานามา",
	"PE":"เปรู",
	"PF":"เฟรนช์โปลินีเซีย",
	"PG":"ปาปัวนิวกินี",
	"PH":"ฟิลิปปินส์",
	"PK":"ปากีสถาน",
	"PL":"โปแลนด์",
	"PM":"แซงปีแยร์และมีเกอลง",
	"PN":"หมู่เกาะพิตแคร์น",
	"PR":"เปอร์โตริโก้",
	"PS":"ปาเลสไตน์",
	"PT":"โปรตุเกส",
	"PW":"ปาเลา",
	"PY":"ประเทศปารากวัย",
	"QA":"กาตาร์",
	"RO":"โรมาเนีย",
	"RS":"เซอร์เบีย",
	"RU":"รัสเซีย",
	"RW":"รวันดา",
	"SA":"ซาอุดิอาราเบีย",
	"SB":"หมู่เกาะโซโลมอน",
	"SC":"เซเชลส์",
	"SD":"ซูดาน",
	"SE":"สวีเดน",
	"SG":"สิงคโปร์",
	"SI":"สโลวีเนีย",
	"SL":"เซียร์ราลีโอน",
	"SN":"เซเนกัล",
	"SO":"โซมาเลีย",
	"SJ":"สฟาลบาร์และยานไมเอน",
	"SK":"สโลวาเกีย",
	"SM":"ซานมาริโน",
	"SR":"ซูรินาเม",
	"SS":"ซูดานใต้",
	"ST":"เซาตูเมและปรินซิปี",
	"SV":"เอลซัลวาดอร์",
	"SX":"ซินต์มาร์เท่น",
	"SY":"ซีเรีย",
	"SZ":"เอสวาทินี",
	"TC":"เติกส์และเคคอส",
	"TD":"ชาด",
	"TG":"โตโก",
   	"TH":"ประเทศไทย",
	"TJ":"ทาจิกิสถาน",
	"TK":"โตเกเลา",
	"TL":"ติมอร์ - เลสเต",
	"TM":"เติร์กเมนิสถาน",
	"TN":"ตูนิเซีย",
	"TR":"ไก่งวง",
	"TT":"ตรินิแดดและโตเบโก",
	"TV":"ตูวาลู",
	"TW":"ไต้หวัน",
	"TZ":"แทนซาเนีย",
	"UA":"ยูเครน",
	"UG":"ยูกันดา",
	"US":"สหรัฐ",
	"UY":"อุรุกวัย",
	"UZ":"อุซเบกิสถาน",
	"VC":"เซนต์วินเซนต์และเกรนาดีนส์",
	"VE":"เวเนซุเอลา",
	"VG":"หมู่เกาะบริติชเวอร์จิน",
	"VI":"หมู่เกาะเวอร์จินของสหรัฐอเมริกา",
	"VN":"เวียดนาม",
	"VU":"วานูอาตู",
	"WF":"วาลลิสและฟุตูนา",
	"WS":"ซามัว",
	"XK":"โคโซโว",
	"YE":"เยเมน",
	"YT":"มายอต",
	"ZA":"แอฟริกาใต้",
	"ZM":"แซมเบีย",
	"ZW":"ซิมบับเว"
}