{
	"all":"الجميع",
	"back":"إرجاع",
	"cancel":"يلغي",
	"create":"يخلق",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"حذف",
	"download":"تحميل",
	"edt":"يحرر",
	"err":"خطأ",
	"err_msg":{
		"404":"Page Not Found",
		"sysmain":"System Maintenance",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"عنوان الشارع",
		"addradd":"إضافة سطر العنوان 2",
		"addrtwo":"جناح ، شقة ، إلخ.",
		"city":"مدينة",
		"country":"دولة",
		"fname":"الاسم الأول",
		"lname":"الكنية",
		"email":"عنوان البريد الإلكتروني",
		"errorpromt":"يرجى التحقق من الحقول المميزة",
		"name":"اسم",
		"phone":"رقم الهاتف",
		"postal":"رمز بريدي",
		"username":"اسم المستخدم"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"غير نشط",
	"invalid":"غير صالح",
	"login":"تسجيل الدخول",
	"logout":"تسجيل خروج",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"التالي",
	"noresults":"No Results",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"%9",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"سابق",
	"reset":"إعادة ضبط",
	"save":"يحفظ",
	"saved":"تم الحفظ",
	"saving":"إنقاذ",
	"search":"بحث",
	"select":"يختار",
	"send":"إرسال",
	"sending":"إرسال",
	"sent":"مرسل",
	"settings":"إعدادات",
	"submit":"إرسال",
	"upload":"تحميل",
	"uploaded":"تم الرفع",
	"uploading":"تحميل",
	"thankyou":"اشكرك",
	"txt":{
		"lq":"»",
		"rq":"«"
	},
	"welcome":"مرحبا"
}
