{
	"all":"All",
	"back":"Back",
	"cancel":"Cancel",
	"create":"Create",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"Delete",
	"download":"Download",
	"edt":"Edit",
	"err":"Error",
	"err_msg":{
		"404":"Page Not Found",
		"sysmain":"System Maintenance",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Street Address",
		"addradd":"Add Address Line 2",
		"addrtwo":"Suite, Apartment, etc.",
		"city":"City",
		"country":"Country/Region",
		"fname":"First Name",
		"lname":"Last Name",
		"email":"Email Address",
		"emailprompt":"Invalid Email Address",
		"errorpromt":"Please check the highlighted fields.",
		"name":"Name",
		"phone":"Phone Number",
		"postal":"Postal Code",
		"username":"Username"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inactive",
	"incorrect":"Incorrect",
	"invalid":"Invalid",
	"lang":"Language",
	"login":"Login",
	"logout":"Logout",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":"May",
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"myaccount":"My Account",
	"next":"Next",
	"noresults":"No Results",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9",
		"lq":"“",
		"rq":"”"
	},
	"ok":"OK",
	"ord":{
		"0":"<sup>th</sup>",
		"1":"<sup>st</sup>",
		"2":"<sup>nd</sup>",
		"3":"<sup>rd</sup>"
	},
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Previous",
	"reset":"Reset",
	"save":"Save",
	"saved":"Saved",
	"saving":"Saving",
	"search":"Search",
	"select":"Select",
	"send":"Send",
	"sending":"Sending",
	"sent":"Sent",
	"settings":"Settings",
	"submit":"Submit",
	"upload":"Upload",
	"uploaded":"Uploaded",
	"uploading":"Uploading",
	"thankyou":"Thank You",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Welcome"
}
