{
	"all":"Semua",
	"back":"Kembali",
	"cancel":"Batal",
	"create":"Buat",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"Padam",
	"download":"Muat turun",
	"edt":"Edit",
	"err":"Ralat",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Alamat Jalan",
		"addradd":"Tambah Talian Alamat 2",
		"addrtwo":"Suite, Pangsapuri, dll.",
		"city":"Bandar",
		"country":"Negara / Wilayah",
		"fname":"Nama pertama",
		"lname":"Nama terakhir",
		"email":"Alamat emel",
		"errorpromt":"Sila periksa bidang yang diserlahkan",
		"name":"Nama",
		"phone":"Nombor telefon",
		"postal":"Poskod",
		"username":"Nama pengguna"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Tidak aktif",
	"invalid":"Tidak Sah",
	"login":"Log masuk",
	"logout":"Log keluar",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"Seterusnya",
	"noresults":"Tiada keputusan",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Sebelumnya",
	"reset":"Tetapkan semula",
	"save":"Jimat",
	"saved":"Disimpan",
	"saving":"Menyimpan",
	"search":"Cari",
	"select":"Pilih",
	"send":"Hantar",
	"sending":"Menghantar",
	"sent":"Dihantar",
	"settings":"Tetapan",
	"submit":"Hantar",
	"upload":"Muat naik",
	"uploaded":"Dimuat naik",
	"uploading":"Memuat naik",
	"thankyou":"Terima kasih",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Selamat datang"
}
