{
	"all":"Tudo",
	"back":"Retornar",
	"cancel":"Cancelar",
	"create":"Crio",
	"days":{
		"1":{"n":"Segunda-feira", "a":"Seg"},
		"2":{"n":"Terça-feira", "a":"Ter"},
		"3":{"n":"Quarta-feira", "a":"Qua"},
		"4":{"n":"Quinta-feira", "a":"Qui"},
		"5":{"n":"Sexta-feira", "a":"Sex"},
		"6":{"n":"Sábado", "a":"Sab"},
		"7":{"n":"Domingo", "a":"Dom"}
	},
	"del":"Excluir",
	"download":"Download",
	"edt":"Editar",
	"err":"Erro",
	"err_msg":{
		"404":"Page Not Found",
		"sysmain":"System Maintenance",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Endereço",
		"addradd":"Adicionar linha de endereço 2",
		"addrtwo":"Suíte, Apartamento, etc.",
		"city":"Cidade",
		"country":"País / Região",
		"fname":"Primeiro nome",
		"lname":"Sobrenome",
		"email":"Endereço de e-mail",
		"errorpromt":"Por favor, verifique os campos destacados",
		"name":"Nome",
		"phone":"Número de telefone",
		"postal":"Código postal",
		"username":"Nome do usuário"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Inativo",
	"invalid":"Inválido",
	"login":"Conecte-se",
	"logout":"Sair",
	"months":{
		"1":{"n":"Janeiro", "a":"jan."},
		"2":{"n":"Fevereiro", "a":"fev."},
		"3":{"n":"Março", "a":"março"},
		"4":{"n":"Abril", "a":"abril"},
		"5":{"n":"Maio", "a":"maio"},
		"6":{"n":"Junho", "a":"junho"},
		"7":{"n":"Julho", "a":"julho"},
		"8":{"n":"Agosto", "a":"agosto"},
		"9":{"n":"Setembro", "a":"set."},
		"10":{"n":"Outubro", "a":"out."},
		"11":{"n":"Novembro", "a":"nov."},
		"12":{"n":"Dezembro", "a":"dez."}
	},
	"next":"Próximo",
	"noresults":"Sem resultados",
	"num":{
		"dec":",",
		"ths":" ",
		"prc":"9 %",
		"cur":"9 $"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Anterior",
	"reset":"Redefinirt",
	"save":"Salve",
	"saved":"Salvou",
	"saving":"Salvando",
	"search":"Procurar",
	"select":"Selecione",
	"send":"Enviar",
	"sending":"Enviando",
	"sent":"Enviei",
	"settings":"Definições",
	"submit":"Enviar",
	"upload":"Upload",
	"uploaded":"Carregado",
	"uploading":"Uploading",
	"thankyou":"Obrigada",
	"txt":{
		"lq":"“",
		"rq":"”"
	},
	"welcome":"Receber"
}
