{
	"all":"Всі",
	"back":"Повернення",
	"cancel":"Скасувати",
	"create":"Створити",
	"days":{
		"1":{"n":"Monday", "a":"Mon"},
		"2":{"n":"Tuesday", "a":"Tues"},
		"3":{"n":"Wednesday", "a":"Wed"},
		"4":{"n":"Thursday", "a":"Thrs"},
		"5":{"n":"Friday", "a":"Fri"},
		"6":{"n":"Saturday", "a":"Sat"},
		"7":{"n":"Sunday", "a":"Sun"}
	},
	"del":"Видалити",
	"download":"Завантажити",
	"edt":"Редагувати",
	"err":"Помилка",
	"err_msg":{
		"404":"Page Not Found.",
		"sysmain":"System Maintenance.",
		"backsoon":"Thanks for your patience, we’ll be back online soon."
	},
	"expired":"Expired",
	"fld":{
		"address":"Адреса вулиці",
		"addradd":"Додайте рядок адреси 2",
		"addrtwo":"Люкс, квартира тощо",
		"city":"Місто",
		"country":"Країна / регіон",
		"fname":"Ім'я",
		"lname":"Прізвище",
		"email":"Електронна адреса",
		"errorpromt":"Перевірте виділені поля",
		"name":"Ім'я",
		"phone":"Номер телефону",
		"postal":"Поштовий індекс",
		"username":"Ім'я користувача"
	},
	"frm":{
		"intro":"Complete the required fields to proceed.",
		"error":"Review and correct the highlighted fields.",
		"done":{
			"contact":"Your message has been sent. We’ll reply as soon as possible.",
			"contribute":"You submission has been sent and will be reviewed shortly."
		}
	},
	"inactive":"Неактивний",
	"invalid":"Недійсний",
	"login":"Увійти",
	"logout":"Вийти",
	"months":{
		"1":{"n":"January", "a":"Jan"},
		"2":{"n":"February", "a":"Feb"},
		"3":{"n":"March", "a":"Mar"},
		"4":{"n":"April", "a":"Apr"},
		"5":{"n":"May", "a":"May"},
		"6":{"n":"June", "a":"Jun"},
		"7":{"n":"July", "a":"Jul"},
		"8":{"n":"August", "a":"Aug"},
		"9":{"n":"September", "a":"Sep"},
		"10":{"n":"October", "a":"Oct"},
		"11":{"n":"November", "a":"Nov"},
		"12":{"n":"December", "a":"Dec"}
	},
	"next":"Далі",
	"noresults":"Немає результатів",
	"num":{
		"dec":".",
		"ths":",",
		"prc":"9%",
		"cur":"$9"
	},
	"ok":"OK",
	"pass":{
		"password":"Password",
		"incorrect":"Incorrect Password",
		"limit":"Minimum 6 characters long.",
		"strong":"Strong",
		"match":"Passwords must match.",
		"new":"New Password",
		"confirm":"Confirm Password"
	},
	"prev":"Попередній",
	"reset":"Скинути",
	"save":"Зберегти",
	"saved":"Збережено",
	"saving":"Збереження",
	"search":"Пошук",
	"select":"Виберіть",
	"send":"Надіслати",
	"sending":"Відправка",
	"sent":"Надісланий",
	"settings":"Налаштування",
	"submit":"Подати",
	"upload":"Завантажити",
	"uploaded":"Завантажено",
	"uploading":"Завантаження",
	"thankyou":"Дякую тобі",
	"txt":{
		"lq":"«",
		"rq":"»"
	},
	"welcome":"Ласкаво просимо"
}
