{
	"af":{"f":"n","i":"Afrikaans","l":"Afrikaans"},
	"ak":{"f":"n","i":"Akan","l":"Ákán"},
	"am":{"f":"n","i":"Amharic","l":"አማርኛ"},
	"ar":{"i":"Arabic","l":"عربى"},
	"as":{"f":"n","i":"Assamese","l":"অসমীয়া"},
	"ay":{"f":"n","i":"Aymara","l":"Aymar aru"},
	"az":{"f":"n","i":"Azerbaijani","l":"Azərbaycan dili"},
	"be":{"f":"n","i":"Belarusian","l":"беларуская мова"},
	"bg":{"i":"Bulgarian","l":"български"},
	"bn":{"i":"Bengali","l":"বাংলা"},
	"bs":{"f":"n","i":"Bosnian","l":"Bosanski"},
	"ca":{"f":"n","i":"Catalan","l":"català"},
	"cnr":{"i":"Montenegrin","l":"црногорски"},
	"cs":{"i":"Czech","l":"čeština"},
	"da":{"f":"n","i":"Danish","l":"dansk"},
	"de":{"i":"German","l":"Deutsch"},
	"dv":{"f":"n","i":"Dhivehi","l":"ދިވެހި་"},
	"dz":{"f":"n","i":"Dzongkha","l":"རྫོང་ཁ་"},
	"el":{"f":"n","i":"Greek","l":"ελληνικά"},
	"en":{"i":"English","l":"English"},
	"es":{"i":"Spanish","l":"español"},
	"et":{"f":"n","i":"Estonian","l":"eesti keel"},
	"eu":{"f":"n","i":"Basque","l":"euskara"},
	"fa":{"i":"Persian","l":"فارسی"},
	"fi":{"f":"n","i":"Finnish","l":"suomen kieli"},
	"fil":{"f":"n","i":"Filipino","l":"Wikang Filipino"},
	"fr":{"i":"French","l":"français"},
	"ga":{"f":"n","i":"Irish","l":"Gaeilge"},
	"gl":{"f":"n","i":"Galician","l":"galego"},
	"gn":{"f":"n","i":"Guarani","l":"Guaraní"},
	"gu":{"i":"Gujarati","l":"ગુજરાતી"},
	"ha":{"i":"Hausa","l":"Harshen"},
	"he":{"f":"n","i":"Hebrew","l":"עִבְרִית"},
	"hi":{"i":"Hindi","l":"हिन्दी"},
	"hr":{"f":"n","i":"Croatian","l":"Hrvatski"},
	"ht":{"f":"n","i":"Haitian Creole","l":"kreyòl ayisyen"},
	"hu":{"i":"Hungarian","l":"Magyar"},
	"hy":{"f":"n","i":"Armenian","l":"հայերեն"},
	"id":{"f":"n","i":"Indonesian","l":"bahasa Indonesia"},
	"ig":{"f":"n","i":"Igbo","l":"Ásụ̀sụ̀ Ìgbò"},
	"is":{"f":"n","i":"Icelandic","l":"íslenska"},
	"it":{"i":"Italian","l":"italiano"},
	"ja":{"i":"Japanese","l":"日本語"},
	"jv":{"i":"Javanese","l":"Basa Jawa"},
	"ka":{"f":"n","i":"Georgian","l":"ქართული ენა"},
	"kj":{"f":"n","i":"Owambo","l":"Oshiwambo"},
	"kk":{"f":"n","i":"Kazakh","l":"қазақша"},
	"kl":{"f":"n","i":"Greenlandic","l":"Kalaallisut"},
	"km":{"i":"Khmer","l":"ភាសាខ្មែរ"},
	"kn":{"f":"n","i":"Kannada","l":"ಕನ್ನಡ"},
	"koc":{"f":"n","i":"North Korean (Chosŏnmal)","l":"조선말"},
	"koh":{"f":"n","i":"South Korean (Hangugeo)","l":"한국어"},
	"ku":{"f":"n","i":"Kurdish","l":"زمانی کوردی"},
	"ky":{"f":"n","i":"Kyrgyz","l":"Кыргызча"},
	"lb":{"f":"n","i":"Luxembourgish","l":"Lëtzebuergesch"},
	"ln":{"f":"n","i":"Lingala","l":"lingála"},
	"lo":{"f":"n","i":"Lao","l":"ພາສາລາວ"},
	"lt":{"f":"n","i":"Lithuanian","l":"lietuvių kalba"},
	"lv":{"f":"n","i":"Latvian","l":"latviešu valoda"},
	"mg":{"f":"n","i":"Malagasy","l":"malagasy"},
	"mk":{"f":"n","i":"Macedonian","l":"македонски"},
	"ml":{"f":"n","i":"Malayalam","l":"മലയാളം"},
	"mn":{"f":"n","i":"Mongolian","l":"монгол хэл"},
	"mr":{"i":"Marathi","l":"मराठी"},
	"ms":{"i":"Malay","l":"Bahasa Melayu"},
	"mt":{"f":"n","i":"Maltese","l":"Malti"},
	"my":{"f":"n","i":"Burmese","l":"မြန်မာစာ"},
	"nb":{"i":"Norwegian Bokmål","l":"bokmål"},
	"nd":{"f":"n","i":"Ndebele","l":"isiNdebele"},
	"ne":{"f":"n","i":"Nepali","l":"नेपाली"},
	"nl":{"i":"Dutch","l":"Nederlandse"},
	"nn":{"f":"n","i":"Norwegian Nynorsk","l":"nynorsk"},
	"ny":{"f":"n","i":"Chewa","l":"Nyanja"},
	"om":{"f":"n","i":"Oromo","l":"Afaan Oromoo"},
	"or":{"f":"n","i":"Oriya","l":"ଓଡ଼ିଆ"},
	"pa":{"i":"Punjabi","l":"ਪੰਜਾਬੀ"},
	"pl":{"i":"Polish","l":"Polskie"},
	"ps":{"f":"n","i":"Pashto","l":"پښتو"},
	"pt":{"i":"Portuguese","l":"português"},
	"qu":{"f":"n","i":"Quechuan","l":"Runasimi"},
	"rn":{"f":"n","i":"Rundi","l":"Ikirundi"},
	"ro":{"i":"Romanian","l":"limba română"},
	"ru":{"i":"Russian","l":"русский"},
	"rw":{"f":"n","i":"Kinyarwanda","l":"Ikinyarwanda"},
	"sd":{"f":"n","i":"Sindhi","l":"سنڌي"},
	"si":{"f":"n","i":"Sinhala","l":"සිංහල"},
	"sk":{"f":"n","i":"Slovak","l":"Slovák"},
	"sl":{"f":"n","i":"Slovene","l":"slovenščina"},
	"sm":{"f":"n","i":"Samoan","l":"Gagana faʻa Sāmoa"},
	"sn":{"f":"n","i":"Shona","l":"chiShona"},
	"so":{"f":"n","i":"Somali","l":"Soomaali"},
	"sq":{"i":"Albanian","l":"shqip"},
	"sr":{"f":"n","i":"Serbian","l":"Српски"},
	"ss":{"f":"n","i":"Swasi","l":"siSwati"},
	"st":{"f":"n","i":"Sotho","l":"Sesotho"},
	"su":{"i":"Sundanese","l":"Basa Sunda"},
	"sv":{"f":"n","i":"Swedish","l":"svenska"},
	"sw":{"i":"Swahili","l":"Kiswahili"},
	"ta":{"i":"Tamil","l":"தமிழ்"},
	"te":{"i":"Telugu","l":"తెలుగు"},
	"tg":{"f":"n","i":"Tajiki","l":"тоҷикӣ́"},
	"th":{"i":"Thai","l":"ภาษาไทย"},
	"ti":{"f":"n","i":"Tigrinya","l":"ትግርኛ"},
	"tk":{"f":"n","i":"Turkmen","l":"türkmençe"},
	"tn":{"f":"n","i":"Tswana","l":"Setswana"},
	"tr":{"i":"Turkish","l":"Türkçe"},
	"uk":{"i":"Ukrainian","l":"украї́нська мо́ва"},
	"ur":{"i":"Urdu","l":"اُردُو"},
	"uz":{"f":"n","i":"Uzbek","l":"Oʻzbek"},
	"vi":{"f":"n","i":"Vietnamese","l":"Tiếng Việt"},
	"xh":{"f":"n","i":"Xhosa","l":"isiXhosa"},
	"yo":{"f":"n","i":"Yoruba","l":"Èdè Yorùbá"},
	"yue":{"f":"n","i":"Cantonese","l":"廣東話"},
	"zhs":{"i":"Chinese (Simplified)","l":"汉语"},
	"zht":{"i":"Chinese (Traditional)","l":"漢語"},
	"zsm":{"i":"Malaysian","l":"bahasa Malaysia"},
	"zu":{"f":"n","i":"Zulu","l":"isiZulu"}
}
